{
  "打印": {
    "prefix": "打印",
    "body": ["打印($0)"],
    "description": "输出内容到控制台"
  },
  "输入": {
    "prefix": "输入",
    "body": ["输入($0)"],
    "description": "读取用户输入（返回字符串）"
  },
  "长度": {
    "prefix": "长度",
    "body": ["长度($0)"],
    "description": "获取对象的长度（如字符串、列表）"
  },
  "类型": {
    "prefix": "类型",
    "body": ["类型($0)"],
    "description": "返回对象的数据类型"
  },
  "整数": {
    "prefix": "整数",
    "body": ["整数($0)"],
    "description": "将值转换为整数"
  },
  "浮点": {
    "prefix": "浮点",
    "body": ["浮点($0)"],
    "description": "将值转换为浮点数"
  },
  "字符串": {
    "prefix": "字符串",
    "body": ["字符串($0)"],
    "description": "将值转换为字符串"
  },
  "列表": {
    "prefix": "列表",
    "body": ["列表($0)"],
    "description": "创建或转换为列表"
  },
  "字典": {
    "prefix": "字典",
    "body": ["字典($0)"],
    "description": "创建空字典或从键值对构造"
  },
  "范围": {
    "prefix": "范围",
    "body": ["范围($0)"],
    "description": "生成数字序列（常用于循环）"
  },
  "枚举": {
    "prefix": "枚举",
    "body": ["枚举($0)"],
    "description": "枚举可迭代对象（返回索引和值）"
  },
  "定义": {
    "prefix": "定义",
    "body": [
      "定义 ${1:函数名}(${2:参数}):",
      "    $0"
    ],
    "description": "定义一个函数"
  },
  "如果": {
    "prefix": "如果",
    "body": [
      "如果 ${1:条件}:",
      "    $0"
    ],
    "description": "条件判断（if）"
  },
  "否则如果": {
    "prefix": "否则如果",
    "body": [
      "否则如果 ${1:条件}:",
      "    $0"
    ],
    "description": "elif 条件分支"
  },
  "否则": {
    "prefix": "否则",
    "body": [
      "否则:",
      "    $0"
    ],
    "description": "else 分支"
  },
  "循环": {
    "prefix": "循环",
    "body": [
      "循环 ${1:变量} 在 ${2:可迭代对象}:",
      "    $0"
    ],
    "description": "for 循环（遍历序列）"
  },
  "当": {
    "prefix": "当",
    "body": [
      "当 ${1:条件}:",
      "    $0"
    ],
    "description": "while 循环（条件为真时重复）"
  },
  "返回": {
    "prefix": "返回",
    "body": ["返回 $0"],
    "description": "从函数中返回值"
  }
}